{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'Статический сайт — установка пакетов не нужна'",
  "buildCommand": "echo 'Статический сайт — сборка не нужна'",
  "outputDirectory": "site",
  "rewrites": [
    { "source": "/cabinet", "destination": "/cabinet.html" },
    { "source": "/privacy", "destination": "/privacy.html" }
  ],
  "headers": [
    {
      "source": "/assets/fonts/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
